{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": -40,
      "width": 900,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 460263852,
      "version": 1,
      "versionNonce": 333536322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "Findemy — System Architecture (Student App + Academy App + Backend API)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Findemy — System Architecture (Student App + Academy App + Backend API)",
      "lineHeight": 1.25
    },
    {
      "id": "student_app",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 325722509,
      "version": 1,
      "versionNonce": 1918724289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false
    },
    {
      "id": "student_app_text",
      "type": "text",
      "x": 50,
      "y": 67.5,
      "width": 260,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644553317,
      "version": 1,
      "versionNonce": 972355093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "Student App\n(Expo / React Native)\nhooks: useAuth, useBookings,\nuseTrials, useEnrollments, useLiveRoom...",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 71,
      "containerId": null,
      "originalText": "Student App\n(Expo / React Native)\nhooks: useAuth, useBookings,\nuseTrials, useEnrollments, useLiveRoom...",
      "lineHeight": 1.25
    },
    {
      "id": "academy_app",
      "type": "rectangle",
      "x": 380,
      "y": 40,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 148380573,
      "version": 1,
      "versionNonce": 935881161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false
    },
    {
      "id": "academy_app_text",
      "type": "text",
      "x": 390,
      "y": 67.5,
      "width": 260,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808681967,
      "version": 1,
      "versionNonce": 374550640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "Academy / Admin App\n(Expo / React Native)\nhooks: useStudioQueries,\nuseStudioAcademy, usePushNotifications...",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 71,
      "containerId": null,
      "originalText": "Academy / Admin App\n(Expo / React Native)\nhooks: useStudioQueries,\nuseStudioAcademy, usePushNotifications...",
      "lineHeight": 1.25
    },
    {
      "id": "shared_pkgs",
      "type": "rectangle",
      "x": 720,
      "y": 40,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 634113573,
      "version": 1,
      "versionNonce": 599913643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false
    },
    {
      "id": "shared_pkgs_text",
      "type": "text",
      "x": 730,
      "y": 67.5,
      "width": 260,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664406009,
      "version": 1,
      "versionNonce": 151935944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "Shared packages (build-time import,\nnot a runtime call)\n@findemy/ui  @findemy/api-client\n@findemy/types  @findemy/config",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 71,
      "containerId": null,
      "originalText": "Shared packages (build-time import,\nnot a runtime call)\n@findemy/ui  @findemy/api-client\n@findemy/types  @findemy/config",
      "lineHeight": 1.25
    },
    {
      "id": "backend_api",
      "type": "rectangle",
      "x": 220,
      "y": 280,
      "width": 480,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 409140812,
      "version": 1,
      "versionNonce": 983701075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false
    },
    {
      "id": "backend_api_text",
      "type": "text",
      "x": 230,
      "y": 318,
      "width": 460,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588118079,
      "version": 1,
      "versionNonce": 161902221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "Backend API — Fastify\nplugins: cors, auth, mock, multipart, error-handler\n24 feature modules (routes -> service -> repo)\nauth, payments, bookings, batches, attendance,\nrooms(live), enrollments, settlement, discontinuation...",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 90,
      "containerId": null,
      "originalText": "Backend API — Fastify\nplugins: cors, auth, mock, multipart, error-handler\n24 feature modules (routes -> service -> repo)\nauth, payments, bookings, batches, attendance,\nrooms(live), enrollments, settlement, discontinuation...",
      "lineHeight": 1.25
    },
    {
      "id": "postgres",
      "type": "rectangle",
      "x": 60,
      "y": 540,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095232683,
      "version": 1,
      "versionNonce": 743784852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false
    },
    {
      "id": "postgres_text",
      "type": "text",
      "x": 70,
      "y": 567,
      "width": 220,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634561302,
      "version": 1,
      "versionNonce": 1684303843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nvia Prisma ORM\n(schema.prisma, 1 file)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 52,
      "containerId": null,
      "originalText": "PostgreSQL\nvia Prisma ORM\n(schema.prisma, 1 file)",
      "lineHeight": 1.25
    },
    {
      "id": "redis",
      "type": "rectangle",
      "x": 460,
      "y": 540,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1589681101,
      "version": 1,
      "versionNonce": 1305003102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false
    },
    {
      "id": "redis_text",
      "type": "text",
      "x": 470,
      "y": 576,
      "width": 220,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932904626,
      "version": 1,
      "versionNonce": 1188331313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "Redis\n(BullMQ job queue)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": null,
      "originalText": "Redis\n(BullMQ job queue)",
      "lineHeight": 1.25
    },
    {
      "id": "workers",
      "type": "rectangle",
      "x": 460,
      "y": 700,
      "width": 300,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 245872601,
      "version": 1,
      "versionNonce": 412311482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false
    },
    {
      "id": "workers_text",
      "type": "text",
      "x": 470,
      "y": 758,
      "width": 280,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767381259,
      "version": 1,
      "versionNonce": 120530450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "Background Workers (BullMQ, 11)\notp-sweeper, slot-ttl, class-reminder,\ntrial-reminder, renewal-reminder,\nattendance-close, enrollment-lifecycle,\nrefund-reconcile, webhook-retry...",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 90,
      "containerId": null,
      "originalText": "Background Workers (BullMQ, 11)\notp-sweeper, slot-ttl, class-reminder,\ntrial-reminder, renewal-reminder,\nattendance-close, enrollment-lifecycle,\nrefund-reconcile, webhook-retry...",
      "lineHeight": 1.25
    },
    {
      "id": "msg91",
      "type": "rectangle",
      "x": 20,
      "y": 960,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1599123867,
      "version": 1,
      "versionNonce": 1903820082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false
    },
    {
      "id": "msg91_text",
      "type": "text",
      "x": 30,
      "y": 986,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 597128975,
      "version": 1,
      "versionNonce": 1728149744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "MSG91\nSMS OTP delivery",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": null,
      "originalText": "MSG91\nSMS OTP delivery",
      "lineHeight": 1.25
    },
    {
      "id": "razorpay",
      "type": "rectangle",
      "x": 210,
      "y": 960,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 291306663,
      "version": 1,
      "versionNonce": 1748538769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false
    },
    {
      "id": "razorpay_text",
      "type": "text",
      "x": 220,
      "y": 986,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483342713,
      "version": 1,
      "versionNonce": 1824549089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "Razorpay\npayments + webhook",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": null,
      "originalText": "Razorpay\npayments + webhook",
      "lineHeight": 1.25
    },
    {
      "id": "hms",
      "type": "rectangle",
      "x": 400,
      "y": 960,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1047027068,
      "version": 1,
      "versionNonce": 1394299952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false
    },
    {
      "id": "hms_text",
      "type": "text",
      "x": 410,
      "y": 986,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703563554,
      "version": 1,
      "versionNonce": 1832022668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "100ms (HMS)\nlive room + webhook",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": null,
      "originalText": "100ms (HMS)\nlive room + webhook",
      "lineHeight": 1.25
    },
    {
      "id": "r2",
      "type": "rectangle",
      "x": 590,
      "y": 960,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1533846248,
      "version": 1,
      "versionNonce": 692534557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false
    },
    {
      "id": "r2_text",
      "type": "text",
      "x": 600,
      "y": 986,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701813762,
      "version": 1,
      "versionNonce": 1251976282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "Cloudflare R2\nmedia storage",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": null,
      "originalText": "Cloudflare R2\nmedia storage",
      "lineHeight": 1.25
    },
    {
      "id": "google",
      "type": "rectangle",
      "x": 780,
      "y": 960,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 421828579,
      "version": 1,
      "versionNonce": 271484545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false
    },
    {
      "id": "google_text",
      "type": "text",
      "x": 790,
      "y": 986,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870776169,
      "version": 1,
      "versionNonce": 244401174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "Google\nOAuth + Geocoding",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": null,
      "originalText": "Google\nOAuth + Geocoding",
      "lineHeight": 1.25
    },
    {
      "id": "apple",
      "type": "rectangle",
      "x": 970,
      "y": 960,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1813590310,
      "version": 1,
      "versionNonce": 1557933375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false
    },
    {
      "id": "apple_text",
      "type": "text",
      "x": 980,
      "y": 986,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338608149,
      "version": 1,
      "versionNonce": 335141247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "Apple\nSign in with Apple",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": null,
      "originalText": "Apple\nSign in with Apple",
      "lineHeight": 1.25
    },
    {
      "id": "expo_push",
      "type": "rectangle",
      "x": 1160,
      "y": 960,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1814230063,
      "version": 1,
      "versionNonce": 299117062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false
    },
    {
      "id": "expo_push_text",
      "type": "text",
      "x": 1170,
      "y": 986,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841478502,
      "version": 1,
      "versionNonce": 984980154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "Expo Push\nnotifications",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": null,
      "originalText": "Expo Push\nnotifications",
      "lineHeight": 1.25
    },
    {
      "id": "sentry",
      "type": "rectangle",
      "x": 1350,
      "y": 960,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105801604,
      "version": 1,
      "versionNonce": 1694421451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false
    },
    {
      "id": "sentry_text",
      "type": "text",
      "x": 1360,
      "y": 986,
      "width": 150,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1839424191,
      "version": 1,
      "versionNonce": 1952077577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "Sentry\nerror tracking",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": null,
      "originalText": "Sentry\nerror tracking",
      "lineHeight": 1.25
    },
    {
      "id": "rlhc61m4zy",
      "type": "arrow",
      "x": 180,
      "y": 170,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 269015341,
      "version": 1,
      "versionNonce": 978840217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mht27beakm",
      "type": "text",
      "x": 261.5,
      "y": 215,
      "width": 117,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541039504,
      "version": 1,
      "versionNonce": 908848329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "HTTPS + Bearer JWT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "HTTPS + Bearer JWT",
      "lineHeight": 1.25
    },
    {
      "id": "dfay1my7x9",
      "type": "arrow",
      "x": 460,
      "y": 170,
      "width": 60,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 211820647,
      "version": 1,
      "versionNonce": 1769621050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "points": [
        [
          60,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2w8aqph5v9",
      "type": "text",
      "x": 431.5,
      "y": 215,
      "width": 117,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452554658,
      "version": 1,
      "versionNonce": 764091801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "HTTPS + Bearer JWT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "HTTPS + Bearer JWT",
      "lineHeight": 1.25
    },
    {
      "id": "2zoqo4a31n",
      "type": "arrow",
      "x": 320,
      "y": 105,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1443850230,
      "version": 1,
      "versionNonce": 1920988165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "points": [
        [
          400,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b3tqu93x0f",
      "type": "text",
      "x": 490,
      "y": 95,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 664920790,
      "version": 1,
      "versionNonce": 1966516465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "imports",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "imports",
      "lineHeight": 1.25
    },
    {
      "id": "ju2zf8bld9",
      "type": "arrow",
      "x": 660,
      "y": 105,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1068825481,
      "version": 1,
      "versionNonce": 1755254243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "points": [
        [
          200,
          65
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wf2j9238h5",
      "type": "text",
      "x": 730,
      "y": 127.5,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897972692,
      "version": 1,
      "versionNonce": 1494570772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "imports",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "imports",
      "lineHeight": 1.25
    },
    {
      "id": "sxskf3qsny",
      "type": "arrow",
      "x": 180,
      "y": 450,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1609745439,
      "version": 1,
      "versionNonce": 876400578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "points": [
        [
          280,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xy8e8gh3gm",
      "type": "text",
      "x": 287.5,
      "y": 485,
      "width": 65,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497540890,
      "version": 1,
      "versionNonce": 601060988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "Prisma ORM",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Prisma ORM",
      "lineHeight": 1.25
    },
    {
      "id": "tyhpe4271l",
      "type": "arrow",
      "x": 460,
      "y": 450,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1125626334,
      "version": 1,
      "versionNonce": 799087557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j4t2cizet9",
      "type": "text",
      "x": 481,
      "y": 485,
      "width": 78,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975635545,
      "version": 1,
      "versionNonce": 41173325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "enqueue jobs",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "enqueue jobs",
      "lineHeight": 1.25
    },
    {
      "id": "1ttdzvt03m",
      "type": "arrow",
      "x": 580,
      "y": 650,
      "width": 30,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 486814310,
      "version": 1,
      "versionNonce": 463562734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "efoo476cq3",
      "type": "text",
      "x": 539.75,
      "y": 665,
      "width": 110.5,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505848315,
      "version": 1,
      "versionNonce": 742468112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "dequeue / process",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "dequeue / process",
      "lineHeight": 1.25
    },
    {
      "id": "mf2lbjomwz",
      "type": "arrow",
      "x": 300,
      "y": 595,
      "width": 160,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1090467285,
      "version": 1,
      "versionNonce": 1597687922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "points": [
        [
          160,
          210
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9t0lm73zzc",
      "type": "text",
      "x": 341,
      "y": 690,
      "width": 78,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730520327,
      "version": 1,
      "versionNonce": 1185196175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "read / write",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "read / write",
      "lineHeight": 1.25
    },
    {
      "id": "1fdhcfwrym",
      "type": "arrow",
      "x": 105,
      "y": 450,
      "width": 355,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1399684472,
      "version": 1,
      "versionNonce": 270039464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "points": [
        [
          355,
          0
        ],
        [
          0,
          510
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a04udwzs96",
      "type": "text",
      "x": 243.5,
      "y": 695,
      "width": 78,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730921320,
      "version": 1,
      "versionNonce": 1129490981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "send OTP SMS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "send OTP SMS",
      "lineHeight": 1.25
    },
    {
      "id": "p8qr8g6k01",
      "type": "arrow",
      "x": 295,
      "y": 450,
      "width": 165,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31207115,
      "version": 1,
      "versionNonce": 1179350412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "points": [
        [
          165,
          0
        ],
        [
          0,
          510
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ewrv0lz9sk",
      "type": "text",
      "x": 338.5,
      "y": 695,
      "width": 78,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282047354,
      "version": 1,
      "versionNonce": 1853105816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "create order",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "create order",
      "lineHeight": 1.25
    },
    {
      "id": "ytyybap4mw",
      "type": "arrow",
      "x": 315,
      "y": 450,
      "width": 165,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1438007267,
      "version": 1,
      "versionNonce": 1312511659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          510
        ],
        [
          165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vbrf1jejeb",
      "type": "text",
      "x": 316.25,
      "y": 695,
      "width": 162.5,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163277717,
      "version": 1,
      "versionNonce": 1336230606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "webhook: payment.captured",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "webhook: payment.captured",
      "lineHeight": 1.25
    },
    {
      "id": "kxor723o9",
      "type": "arrow",
      "x": 460,
      "y": 450,
      "width": 25,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 714093663,
      "version": 1,
      "versionNonce": 1834748779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          510
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2xug8w7wgg",
      "type": "text",
      "x": 410.75,
      "y": 695,
      "width": 123.5,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010830044,
      "version": 1,
      "versionNonce": 995000104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "create room / token",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "create room / token",
      "lineHeight": 1.25
    },
    {
      "id": "7jry804xtb",
      "type": "arrow",
      "x": 480,
      "y": 450,
      "width": 25,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 205595806,
      "version": 1,
      "versionNonce": 1665623898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "points": [
        [
          25,
          510
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ehz1pqv16r",
      "type": "text",
      "x": 434,
      "y": 695,
      "width": 117,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226596876,
      "version": 1,
      "versionNonce": 614899088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "webhook: peer.join",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "webhook: peer.join",
      "lineHeight": 1.25
    },
    {
      "id": "39y3ylkrfr",
      "type": "arrow",
      "x": 460,
      "y": 450,
      "width": 215,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1562711374,
      "version": 1,
      "versionNonce": 196434444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          510
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "81gca8h0ev",
      "type": "text",
      "x": 528.5,
      "y": 695,
      "width": 78,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687201611,
      "version": 1,
      "versionNonce": 1197865478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "upload media",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "upload media",
      "lineHeight": 1.25
    },
    {
      "id": "jfq29cwrrz",
      "type": "arrow",
      "x": 460,
      "y": 450,
      "width": 405,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 488842291,
      "version": 1,
      "versionNonce": 77314553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405,
          510
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tmjodpsa2f",
      "type": "text",
      "x": 581.25,
      "y": 695,
      "width": 162.5,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925656241,
      "version": 1,
      "versionNonce": 1658173427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "verify id_token / geocode",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "verify id_token / geocode",
      "lineHeight": 1.25
    },
    {
      "id": "7zmxkg2lww",
      "type": "arrow",
      "x": 460,
      "y": 450,
      "width": 595,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 964454076,
      "version": 1,
      "versionNonce": 351822002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595,
          510
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "djjfw5y01q",
      "type": "text",
      "x": 708.75,
      "y": 695,
      "width": 97.5,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870983274,
      "version": 1,
      "versionNonce": 570335334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "verify id_token",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "verify id_token",
      "lineHeight": 1.25
    },
    {
      "id": "1f9mo99dnt",
      "type": "arrow",
      "x": 460,
      "y": 450,
      "width": 785,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 344488724,
      "version": 1,
      "versionNonce": 1103084485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          785,
          510
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3nszly524i",
      "type": "text",
      "x": 822.5,
      "y": 695,
      "width": 60,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67761331,
      "version": 1,
      "versionNonce": 1413511431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "send push",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "send push",
      "lineHeight": 1.25
    },
    {
      "id": "76vuxja2h",
      "type": "arrow",
      "x": 460,
      "y": 450,
      "width": 975,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1350333969,
      "version": 1,
      "versionNonce": 522625175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          975,
          510
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dc81al6wz7",
      "type": "text",
      "x": 905.25,
      "y": 695,
      "width": 84.5,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628794979,
      "version": 1,
      "versionNonce": 1605446521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783699885732,
      "link": null,
      "locked": false,
      "text": "report errors",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "report errors",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}